h1
  |  Welcome to your TODO app
table
  thead
    tr
      th
        | Currents tasks
      th
        | Description
      th
        | Order
      th
        | Status
      th
        | Actions
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.order_index
        td
          = task.done
        td
          = link_to 'Delete', destroy_task_path(id: task.id), method: :delete
          .up-btn
            = link_to 'Up', update_task_path(id: task.id, task: { order_index: task.order_index - 1}), method: :post
          .down-btn
            = link_to 'Down', update_task_path(id: task.id, task: { order_index: task.order_index + 1}), method: :post

= link_to 'Add a new task', new_task_path
