h1
  |  Welcome to your TODO app 
table
  thead
    tr
      th
        | Currents tasks
      th[colspan="3"]
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
= link_to 'Add a new task', new_task_path
