h1
  |  Welcome to your TODO app
table
  thead
    tr
      th
        | Currents tasks
      th
        | Description
      th
        | Order
      th
        | Status
      th[colspan="4"]
        | Actions

  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td
          = task.description
        td
          = task.order_index
        td
          - if task.done
            | Done
          - else
            | Pending

        td
          - if task.done
            = link_to 'Uncheck', update_task_path(id: task.id, task: { done: false }), method: :post
          - else
            = link_to 'Check', update_task_path(id: task.id, task: { done: true }), method: :post
        td
          = link_to 'Delete', destroy_task_path(id: task.id), method: :delete
        td
          .up-btn
            = link_to 'Up', update_task_path(id: task.id, task: { order_index: task.order_index - 1}), method: :post
        td
          .down-btn
            = link_to 'Down', update_task_path(id: task.id, task: { order_index: task.order_index + 1}), method: :post

= link_to 'Add a new task', new_task_path
