doctype html
html
  head
    title
      | My Todoapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body
    .container
      .row
        .col.s12.l8.offset-l2.xl6.offset-xl3
          - if user_signed_in?
            .row
              .col.s8
                |  Logged in as
                '
                strong
                  = current_user.email
                | .
              .col.s4.right-align
                = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
                |  |
                = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
          - else
            = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
            |  |
            = link_to "Login", new_user_session_path, :class => 'navbar-link'
          - if notice
            p.alert.alert-success
              = notice
          - if alert
            p.alert.alert-danger
              = alert
          = yield
